<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#ffffff"

    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
    tools:context="id.sch.smktelkom_mlg.tugas01.xirpl3008.reservasitiketgalasesa.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/galasesa" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Reservasi Tiket"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GALASESA 2016"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SMK TELKOM MALANG"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="40px"
            android:layout_height="40px" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isikan Biodata Anda :"
            android:textColor="#000"
            android:textSize="15dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textColor="#838b87"
                android:textColorHint="#000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:textColor="#838b87"
                android:textColorHint="#000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. Handphone"
                android:inputType="number"
                android:textColor="#838b87"
                android:textColorHint="#000" />
            />
        </android.support.design.widget.TextInputLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="102dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonLaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#021982"
                android:checked="false"
                android:text="Pria"
                android:textColor="#000" />

            <RadioButton
                android:id="@+id/radioButtonPerempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#021982"
                android:checked="false"
                android:text="Wanita"
                android:textColor="#000" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerJurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:entries="@array/jurusan"
            android:foreground="#000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" />

        <Spinner
            android:id="@+id/spinnerKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="#000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe Tiket"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBoxSilver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#021982"
            android:checked="false"
            android:text="Silver - Rp.40.000,-" />

        <CheckBox
            android:id="@+id/checkBoxGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#021982"
            android:checked="false"
            android:text="Gold - Rp.70.000,-" />

        <CheckBox
            android:id="@+id/checkBoxRuby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#021982"
            android:checked="false"
            android:text="Ruby - Rp.100.000,-" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:text="SUBMIT"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#000"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:text="Hasil" />
    </LinearLayout>
</ScrollView>